{
  "name": "vavilon",
  "version": "2.0.0-rc.1",
  "description": "A quick, lightweight and easy-to-use i18n engine for static websites",
  "license": "MIT",
  "keywords": [
    "translation",
    "i18n",
    "internationalization",
    "l10n",
    "localization",
    "browser",
    "library"
  ],
  "homepage": "https://vavilon.js.org/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vavilon-js/vavilon.js.git"
  },
  "bugs": {
    "url": "https://github.com/vavilon-js/vavilon.js/issues"
  },
  "author": {
    "name": "Nikita Karamov",
    "email": "nick@karamoff.dev",
    "url": "https://karamoff.dev"
  },
  "files": [
    "dist/vavilon.min.js",
    "dist/vavilon.d.ts",
    "src"
  ],
  "browser": "dist/vavilon.js",
  "types": "dist/vavilon.d.ts",
  "scripts": {
    "build": "rollup -c ./build/rollup.config.prod.js",
    "build-dev": "rollup -c ./build/rollup.config.dev.js",
    "pretest": "yarn build",
    "test:lint": "eslint .",
    "test:size": "size-limit",
    "test": "run-p test:*",
    "watch": "yarn build-dev -w"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-plugin-import": "^2.20.0",
    "husky": "^4.2.1",
    "np": "^5.2.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.30.1",
    "rollup-plugin-strip": "^1.2.2",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "ts-transformer-minify-privates": "^0.3.0",
    "typescript": "^3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test:lint"
    }
  },
  "size-limit": [
    {
      "path": "dist/vavilon.min.js",
      "limit": "1 KB"
    }
  ]
}
