{
  "name": "vavilon",
  "version": "1.1.0",
  "description": "A quick, lightweight and easy-to-use i18n engine for static websites",
  "license": "MIT",
  "keywords": [
    "translation",
    "i18n",
    "internationalization",
    "l10n",
    "localization",
    "browser",
    "library"
  ],
  "homepage": "https://vavilon.js.org/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vavilon-js/vavilon.js.git"
  },
  "bugs": {
    "url": "https://github.com/vavilon-js/vavilon.js/issues"
  },
  "author": {
    "name": "Nikita Karamov",
    "email": "nick@karamoff.ru",
    "url": "https://karamoff.ru"
  },
  "files": [
    "dist/vavilon.js",
    "dist/vavilon.min.js",
    "dist/vavilon.d.ts",
    "src",
    "docs"
  ],
  "browser": "dist/vavilon.js",
  "types": "dist/vavilon.d.ts",
  "scripts": {
    "build": "rollup -c",
    "build-dev": "rollup -c --config-dev",
    "test": "echo \"So far no tests here...\" && exit 0",
    "watch": "rollup -c --config-dev -w"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "cz-customizable": "^6.2.0",
    "eslint": "^6.0.1",
    "husky": "^3.0.0",
    "rollup": "^1.16.7",
    "rollup-plugin-banner": "^0.2.0",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-filesize": "^6.1.1",
    "rollup-plugin-strip": "^1.2.1",
    "rollup-plugin-typescript2": "^0.22.0",
    "rollup-plugin-uglify": "^6.0.2",
    "ts-transformer-minify-privates": "^0.1.0",
    "typescript": "^3.5.3"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "config/git/commitizen.js"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint ./src/**/*.ts",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS -g './config/git/commitlint.js'",
      "pre-push": "npm run build"
    }
  }
}
