{
    "compilerOptions": {
        "target": "es3",
        "lib": ["dom", "es6"],
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "module": "es2015"
    },
    "files": [
        "./src/index.ts"
    ],
    "include": [
        "./src/**/*"
    ],
    "exclude": ["node_modules"]
}
